---
variables:
  GIT_SSL_NO_VERIFY: "true"
  IMAGE_REPOSITORY: "registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME"
  GIT_SUBMODULE_STRATEGY: recursive
  
before_script:
  ## - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.example.com
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  

stages:
  - build

# Build the app and a new Docker image and tag it with 'latest'
Build_app_and_container:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
    #- docker build --tag flaskapp:one .
    - ls -l
    - docker build -t registry.gitlab.com/dejdej/flask_api .
    - docker image ls
    - docker push registry.gitlab.com/dejdej/flask_api
    ##verify if login succesfull 
    - cat ~/.docker/config.json
